NODE_ENV=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_EMAIL=
SMTP_PASS=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASS=
LOCAL_DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
API_SERVER_PORT=
AUTH_SERVER_PORT=